ADM001 | ivan | yong | admin1 | 12345678 | ivan@gmail.com | ACTIVE
STU001 | le | wen | student001 | 12345678 | lewen@gmail.com | ACTIVE
REP002 | tan | guang | reptionist2 | 12345678 | tanguang@gmail.com | INACTIVE
CSL001 | mun | chong | reptionist3 | 12345678 | tancheng@gmail.com | ACTIVE
REP001 | yew | cheng | reptionist1 | 12345678 | yewcheng@gmail.com | ACTIVE
STU002 | siti | aisyah | student002 | 12345678 | sitiaisyah@gmail.com | ACTIVE
STU003 | wei | chen | student003 | 12345678 | weichen@gmail.com | ACTIVE
STU004 | amira | hassan | student004 | 12345678 | amirahassan@gmail.com | INACTIVE
CSL002 | jane | tan | counselor002 | 12345678 | janetan@gmail.com | ACTIVE
CSL003 | mark | lee | counselor003 | 12345678 | marklee@gmail.com | INACTIVE
REP003 | daniel | koh | receptionist3 | 12345678 | danielkoh@gmail.com | ACTIVE
REP004 | ryan | ong | receptionist4 | 12345678 | ryanong@gmail.com | ACTIVE
    